purchaseOrder.xsd

<xs:schema elementFormDefault="qualified"
    xmlns:xs="http://www.w3.org/2001/XMLSchema">
    <xs:element name="purchaseOrder">
        <xs:complexType>
            <xs:sequence>
                <xs:element type="xs:string" name="billTo"/>
                <xs:element type="xs:date" name="orderDate"/>
                <xs:element name="shipTo">
                    <xs:complexType>
                        <xs:sequence>
                            <xs:element type="xs:string" name="city"/>
                            <xs:element type="xs:string" name="country"/>
                            <xs:element type="xs:string" name="name"/>
                            <xs:element type="xs:string" name="state"/>
                            <xs:element type="xs:string" name="street"/>
                        </xs:sequence>
                    </xs:complexType>
                </xs:element>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
</xs:schema>